<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        欢快时刻 | 梓瑶(*´︶`*)
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#c8edce">
    <meta name="author" content="hejing">
    <meta name="description" content="希望瑶瑶能够健康快乐、幸福。">
    <meta name="keywords" content="贺梓瑶">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="梓瑶(*´︶`*)">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.heziyao.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="欢快时刻 | 梓瑶(*´︶`*)">
    <meta property="og:description" content="希望瑶瑶能够健康快乐、幸福。">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->

<!-- Theme Background -->

    <style>
        body{
            background-color: #F5F5F5
        }
		
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
		
        #scheme-Paradox .MD-burger-layer {
            background-color: #666;
        }
		
        #scheme-Paradox .material-back{
            color: #666;
        }
		
        .material-layout .material-post>.material-nav,
		.material-layout .material-index>.material-nav,
        .material-nav a,
        #scheme-Paradox .material-post_container .material-back{
            color: #666;
        }
    </style>


<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #039BE5
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #c8edce !important
    }
    
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #c8edce !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #c8edce !important
    }
    
    .fab{
        background: #c8edce !important
    }
</style>
	<script src="/js/jquery.min.js"></script>
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
        
			<!-- 引入emoji -->
			<link href='https://afeld.github.io/emoji-css/emoji.css' rel='stylesheet'>
        
    
</head>
	
	
		<!-- Single Gallery Page -->
		<link rel="stylesheet" href="/css/gallery.min.css">

<body>
	<!-- Wrapper -->
	<div id="wrapper">
		
		<!-- Header -->
		<header id="header">
			<h1>
				<a href="/"><strong>梓瑶(*´︶`*)</strong></a> - 欢快时刻
			</h1>
			<nav>
				<ul>
					<li>
						<a href="#footer" class="icon fa-info-circle">
							©&nbsp;hejing
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/2.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/2.jpg" alt="梓瑶baby" /></a>
						<h2>梓瑶baby</h2>
						<p>梓瑶出生的时候</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/10.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/10.jpg" alt="哈哈大笑" /></a>
						<h2>哈哈大笑</h2>
						<p>哈哈大笑</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/7.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/7.jpg" alt="小脚丫" /></a>
						<h2>小脚丫</h2>
						<p>小脚丫</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/6.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/6.jpg" alt="可爱的猫咪" /></a>
						<h2>可爱的猫咪</h2>
						<p>可爱的猫咪</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/1.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/1.jpg" alt="还是可爱滴猫咪" /></a>
						<h2>还是可爱滴猫咪</h2>
						<p>还是可爱滴猫咪</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/3.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/3.jpg" alt="好害羞呀" /></a>
						<h2>好害羞呀</h2>
						<p>好害羞呀</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/handbyhand.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/handbyhand.jpg" alt="小手拉大手" /></a>
						<h2>小手拉大手</h2>
						<p>小手拉大手</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/5.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/5.jpg" alt="肉嘟嘟" /></a>
						<h2>肉嘟嘟</h2>
						<p>肉嘟嘟</p>
					</article>
				
					<article class="thumb">
						<a href="http://ogmwixkp4.bkt.clouddn.com/9.jpg" class="image"><img src="http://ogmwixkp4.bkt.clouddn.com/9.jpg" alt="嘻嘻嘻" /></a>
						<h2>嘻嘻嘻</h2>
						<p>嘻嘻嘻</p>
					</article>
				
			
		</div>
		
		<!-- Footer -->
<!--
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>
					<section>
						<h2>Magna feugiat sed adipiscing</h2>
						<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
					</section>
					<section>
						<h2>Follow me on ...</h2>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</section>
					<p class="copyright">
						&copy; Design: <a href="#">Gallery</a>.
					</p>
				</div>
				<div>
					<section>
						<h2>Get in touch</h2>
						<form method="post" action="#">
							<div class="field half first">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="text" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</footer>
-->

	</div>

	<!-- Scripts -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/gallery/jquery.poptrox.min.js"></script>
	<script src="/js/gallery/skel.min.js"></script>
	<script src="/js/gallery/util.min.js"></script>
	<script src="/js/gallery/main.min.js"></script>
</body>
	
</html>
